# hibernate-project

./: README.md  pom.xml
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/: package-info.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Controller/: CategoryController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Domain/: Category.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Exceptions/: CategoryException.java  CategoryNotFoundException.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CategoryModule/Service/: CategoryService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/Configuration/: HibernateConfiguration.java  JPAConfiguration.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Controller/: CustomerController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Domain/: Address.java  Customer.java  CustomerDetails.java  PurchasedDetails.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Exceptions/: CustomerException.java  CustomerNotFoundException.java  ProductOutOfStockForCustomerException.java  StoreNotFoundForCustomerException.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Repository/: CustomerRepository.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/Service/: CustomerService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/CustomerModule/UtilityProjections/: CustomerCalling.java  CustomerProjection.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/Exceptions/: ShoppingProjectExceptionController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Controller/: ProductController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Domain/: Description.java  Product.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Exceptions/: ProductException.java  ProductNotFoundException.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Repository/: ProductRepository.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Service/: ProductService.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/ProductModule/Utility/: ProductProjection.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/PromotionsModule/Controller/: PromotionController.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/PromotionsModule/Domain/: NoPromotionForYouThisTimeMUHAHA.java  Promotion.java  PromotionChristmasSeason.java  PromotionEasterSeason.java  PromotionSeason.java
src/main/java/com/balabasciuc/shoppingprojectwithhibernate/PromotionsModule/Exceptions/: PromotionException.java
src/main/resources/: application.properties
src/test/java/com/balabasciuc/shoppingprojectwithhibernate/StoreModuleTests/: ModuleTests.java  StoreTest.java
(+14 files in other folders)
