spring.datasource.url=jdbc:h2:mem:shopping-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=so
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.naming.physical-strategy=com.balabasciuc.shoppingprojectwithhibernate.Configuration.ProjectHibernateNamingConfiguration

#spring.jpa.properties.hiberntate.format_sql=true

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
