spring.datasource.url=jdbc:h2:mem:shopping-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=so
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true



spring.jpa.hibernate.naming.physical-strategy=com.balabasciuc.shoppingprojectwithhibernate.Configuration.ProjectHibernateNamingConfiguration

spring.jpa.properties.hiberntate.format_sql=true

